NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://albus:<password>@cluster0-g0lg8.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/movies-directory-test
DATABASE_PASSWORD=jM9WwuRHWB4WE6ac